# dogs-search

./: .gitignore  README.md  docker-compose.yml
src/back-end/: app.js  package-lock.json  package.json
src/back-end/DogsSearch.Api/: Dockerfile  DogsSearch.Api.csproj  DogsSearch.Api.sln  NLog.config  Program.cs  Startup.cs  appsettings.json
src/back-end/DogsSearch.Api/Controllers/: DogsController.cs  LogsController.cs
src/back-end/DogsSearch.Api/Models/: Dog.cs
src/back-end/DogsSearch.Api/Properties/: launchSettings.json
src/back-end/DogsSearch.Api/Services/: DogsInMemoryService.cs  DogsService.cs  IDogsService.cs
src/database/: create-db.sql  create-logs.sql  seed-db.sql  select-dogs.sql  select-logs.sql
src/front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
src/front-end/e2e/src/: app.e2e-spec.ts
src/front-end/json-server/: db.json
src/front-end/src/: index.html  styles.scss  themes.scss
src/front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/front-end/src/app/adoption/: adoption-routing.module.ts  adoption.module.ts
src/front-end/src/app/adoption/adoption-page/: adoption-page.component.html  adoption-page.component.scss  adoption-page.component.spec.ts  adoption-page.component.ts
src/front-end/src/app/adoption/dog-details/: dog-details.component.html  dog-details.component.scss  dog-details.component.ts
src/front-end/src/app/adoption/dog-edit/: dog-edit.component.html  dog-edit.component.scss  dog-edit.component.spec.ts  dog-edit.component.ts
src/front-end/src/app/adoption/filter-bar/: filter-bar.component.html  filter-bar.component.scss  filter-bar.component.ts
src/front-end/src/app/adoption/pipes/: filter-by-type.pipe.ts
src/front-end/src/app/adoption/services/: dogs.service.ts  filter.service.ts
src/front-end/src/app/http-error-interceptor/: http-error.interceptor.ts
src/front-end/src/app/layout/: layout.module.ts
src/front-end/src/app/layout/footer/: footer.component.html  footer.component.ts
src/front-end/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
src/front-end/src/app/layout/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
src/front-end/src/app/layout/services/: layout.service.ts
src/front-end/src/app/shared/components/base/: _media-queries.scss  base.component.ts  index.ts  page.component.ts
src/front-end/src/app/shared/components/dog-card/: dog-card.component.html  dog-card.component.scss  dog-card.component.spec.ts  dog-card.component.ts
src/front-end/src/app/shared/components/error-page/: error-page.component.html
src/front-end/src/app/shared/models/: dog.ts  index.ts
src/front-end/src/app/shared/services/: error-handler.service.ts  sentry-handler.service.ts
src/front-end/src/app/shared/validators/: image-link.validator.ts
